.canvas
    display: flex
    flex-direction: column
    font-size: 32px

    input
        margin: 8px
        height: 20px

    div
        padding: 8px

    button
        width: 100px
        padding: 8px 0px 8px 0px
        margin-right: 16px
        font-size: 16px
        cursor: pointer
        border: 0px
        border-radius: 8px
        background-color: #ffcc00
        &:hover
            background-color: #ffb300

.controlResultSection
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    input
        margin-right: 32px

    button
        width: 250px
        height: 50px
        margin: 8px
        font-size: 32px